# 页面标题
VITE_TITLE='vue3-h5-template'

# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_API_URL='/'

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP=true

# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE=false

# 是否开启调试工具 vconsole
VITE_BUILD_VCONSOLE=true

VITE_PUBLIC_URL=''

VITE_ROUTER_MODE=history

# 加密密钥
VITE_SECRET_KEY='ZKUTYBNPORDGW123'